# AndroidSupportExtensions

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/mariotaku/android/support/extensions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/mariotaku/android/support/extensions/: ExampleUnitTest.java
appcompat/: build.gradle
appcompat/src/androidTest/java/android/support/v7/appcompat/ext/: ExampleInstrumentedTest.java
appcompat/src/main/: AndroidManifest.xml
appcompat/src/main/res/values/: config.xml  styles.xml  styles_base.xml  themes.xml  themes_base.xml
appcompat/src/main/res/values-v11/: themes_base.xml
appcompat/src/main/res/values-v17/: styles_base.xml
appcompat/src/main/res/values-v21/: styles_base.xml  themes_base.xml
appcompat/src/test/java/android/support/v7/appcompat/ext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
media/src/androidTest/java/android/support/v4/media/extensions/: ExampleInstrumentedTest.java
media/src/main/: AndroidManifest.xml
media/src/main/java/android/support/v4/media/: AudioFocusRequestCompat.java
media/src/main/java/androidx/media/: AudioFocusRequestCompat.java
media/src/test/java/android/support/v4/media/extensions/: ExampleUnitTest.java
